<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

<TextView
    android:layout_width="20dp"
    android:layout_height="wrap_content"
    android:text="&#8942;"
    android:textSize="20sp"
    android:id="@+id/txt_option"
    android:textAlignment="center"
    android:layout_gravity="right"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:id="@+id/txt_name" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:id="@+id/txt_email" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:id="@+id/txt_password" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:id="@+id/txt_pin" />


        </LinearLayout>




       </LinearLayout>




</androidx.cardview.widget.CardView >